\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{ inputenc}
\usepackage[ngerman]{babel}
\usepackage[a4paper, left=2.5cm, right=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[official]{eurosym}
\usepackage{float}

\pagestyle{fancy}
\lstset{
	language=Matlab,
	breaklines=true,
	morekeywords={matlab2tikz},
	keywordstyle=\color{blue},
	morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
	identifierstyle=\color{black},
	stringstyle=\color{mylilas},
	commentstyle=\color{mygreen},
	showstringspaces=false,
	mathescape=true
	emph=[1]{for,end,break},emphstyle=[1]\color{red},
}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,      
	urlcolor=cyan
}

\lhead{Standort von Windenergieanlagen}
\chead{}
\rhead{Gruppe D}

\begin{document}
	\includepdf{Protokoll_titlepage.pdf}

	\newpage
	\tableofcontents

	\newpage
	
	\section{Einleitung (Konzept)}
	Für die 5. Abgabe möchten wir unterschiedlichen Standorte von Windenergieanlagen miteinander vergleichen.\\ \par
	\noindent Im Speziellen sollen zwei Aspekte mit einander verglichen werden:
	\begin{itemize}
		\item Offshore vs. Onshore
		\item Standort in Europa (Äquatornähe vs. Polnähe)
	\end{itemize}
	In beiden Fällen wird von unterschiedlichen Höhen der Windenergieanlagen ausgegangen.\\ \par
	\noindent Der Vergleich erfolgt auf Basis folgender Punkte:
	\begin{itemize}
		\item Ertrag
		\item Betriebskosten und Investitionskosten
		\item Barwert
		\item Lebensdauer
	\end{itemize}
	Die relevanten Daten werden folgenden Quellen entnommen:
	\begin{itemize}
		\item Informationen zu den Betriebs- und Investitionskosten einer Onshore Windenergieanlage: \href{https://www.diplomarbeitsboerse.info/wp-content/uploads/%C3%96konomische-Bewertung-der-Windkraft_Bsp-Gro%C3%9Fhofen.pdf}{Ökonomische Bewertung der Windkraft}, 
		\href{https://elite.tugraz.at/Jungbauer/6.htm}{Wirtschaftlichkeit von Windenergieanlagen},  \href{http://windmonitor.iee.fraunhofer.de/windmonitor_de/3_Onshore/5_betriebsergebnisse/4_betriebskosten/}{Betriebskosten}
		\item Informationen zu den Betriebs- und Investitionskosten einer Offshore Windenergieanlage:
		\href{http://windmonitor.iee.fraunhofer.de/windmonitor_de/4_Offshore/5_betriebsergebnisse/4_Investitionskosten/}{Investitionskosten}
		\item Winddaten für das Jahr 2018, für Europa:
		\href{http://www.soda-pro.com/web-services/meteo-data/merra}{MERRA-2 meteorological re-analysis}
	\end{itemize}
	Ebenfalls wird auf die vom Institut zur Verfügung gestellten Daten (\href{http://www.sciencedirect.com/}{http://www.sciencedirect.com/}, \href{https://scholar.google.com/}{https://scholar.google.com/}, \href{http://catalogplus.tuwien.ac.at/}{http://catalogplus.tuwien.ac.at/}) zurückgegriffen.
	
	\newpage
	
	\section{Berechnungen}
	\subsection{Leistung und Ertrag}
	Wind stellt strömende Luftmassen dar. Da es sich um eine bewegte Masse handelt, kann die kinetische Energie dieser Masse berechnet werden.\newline
	Die Formel zur Berechnung der kinetischen Energie einer bewegten Masse $m$ mit einer Geschwindigkeit $v$ ist allgemein
	\begin{equation}
	E_{Wind} = \frac{1}{2}*m*v^2
	\end{equation}
	\noindent Ersetzt man die Masse durch das Produkt aus dem Volumen und der Dichte und leitet man die Formal nach der Zeit ab, erhält man
	\begin{equation}
	P_{Wind} = \frac{1}{2}*\rho_L*\dot{V_L}*v^2
	\end{equation}
	Das zeitabhängige Volumen kann nun durch das Produkt aus der Windgeschwindigkeit und der Querschnittsfläche ersetzt werden. Dadurch erhält man schlussendlich
	\begin{equation}
	P_{Wind} = \frac{1}{2}*\rho_L*A*v^3
	\end{equation}
	Zusätzlich zur Leistung des Windes muss der Leistungsbeiwert berücksichtig werden. Der Leistungsbeiwert gibt den Quotienten aus genutzter zu ankommender Windleistung $c_p = \frac{P}{P_0}$ an. Für Windenergieanlagen generell gilt, dass der Leistungsbeiwert maximal $0.5926$ betragen kann. Es ist also nur möglich knapp unter $60\%$ der Energie des Windes in elektrische Energie umzuwandeln (ohne Berücksichtigung des Wirkungsgrades des Getriebes und des Generators).\newline
	Die schlussendlich von einer Windenergieanlage produzierte Leistung errechnet sich aus folgender Formel:
	\begin{equation}
	P = P_{Wind}*c_p*\eta
	\end{equation}
	Mangels genauer Messwerte zum Leistungsbeiwert und dem Wirkungsgrad der Windenergieanlage, haben wir das Produkt aus beide aus den Nennwerten errechnet.\newline
	Daraus ergibt sich
	\begin{equation}
	c_p * \eta = \frac{P_N}{\frac{1}{2}\bar{\rho}*A*v_N^3}
	\end{equation}
	Für den Fall der Onshore Windenergieanlage entspricht das einem Faktor von $2.6156e-07$. Im Falle der Offshore Anlage beträgt dieser Faktor $2.6124e-07$.\\ \par
	Der Ertrag entspricht dem Integral über die Leistung. \newline Demnach gilt\begin{equation}
	E_A = \sum_{i} E_i = T * \sum_{i} h_i * P_{el, i}
	\end{equation}
	\subsection{Windgeschwindigkeit}
	Die für die folgenden Berechnungen notwendigen Winddaten werden aus dem Tool "MERRA 2" (Modern-Era Retrospective analysis for Research and Applications Version 2) exportiert. Da diese Daten in einer Höhe von 2 Metern über dem Erdboden gemessen wurden, muss die Windgeschwindigkeit auf die entsprechende Höhe umgerechnet werden.\\ \par
	\noindent Für die Umrechnung bedienen wir uns der logarithmischen Höhenformel. Mit ihrer Hilfe kann die Windgeschwindigkeit in einer Referenz-Höhe auf eine andere Höhe umgerechnet werden.
	\newline Die Formel lautet
	\begin{equation}
	\bar{v_H} = \bar{v_{ref}}\frac{\ln{\frac{H}{z_0}}}{\ln{\frac{H_{ref}}{z_0}}}
	\end{equation}
	\begin{itemize}
		\item $v_{ref}$ entspricht der Windgeschwindigkeit in der Referenzhöhe. In unserem Fall entspricht das den Daten aus MERRA 2.
		\item $v_H$ ist die resultierende Windgeschwindigkeit, auf der Höhe der Windenergieanlage.
		\item $H_{ref}$ gibt die Höhe an, für die die Referenz-Windgeschwindigkeit $v_{ref}$ gemessen wurde. In unserem Fall ist dieser Wert $2m$.
		\item $H$ entspricht der Höhe, in welche die Windgeschwindigkeiten umgerechnet werden sollen. Für die Anlage aus dem Onshore/Offshore Vergleich entspricht dieser Wert $91m$.
		\item $z_0$ gibt die Rauhigkeit der Erdoberfläche an. Der Faktor bezeichnet die Unebenheit der Oberflächenhöhe. Für den Fall der Offshore-Windenergieanlage kann ein Wert von $10^{-4}$ angenommen werden. Für Windenergieanlagen, die Onshore gebaut sind, gehen wir von einem Wert von $0.05$, für landwirtschaftliche Gelände mit offenem Erscheindungsbild, aus. (Beide Werte können der Tabelle 2-1, im Skriptum "Fachvertiefung Energiesysteme 370.007 -  Windenergieanlagen", entnommen werden.)
	\end{itemize}
	\subsection{Luftdichte}
	Um die Leistung des Windes und somit, in weiterer Folge, die Leistung einer Windenergieanlage zu berechnen, muss die Luftdichte bekannt sein.\\ \par
	\noindent Die Luftdichte errechnet sich zu
	\begin{equation}
	\rho_L = \frac{p}{R_s * T}
	\end{equation}
	\begin{itemize}
		\item $p$ entspricht dem Luftdruck in Pascal.
		\item $R_s$ ist die spezifische Gaskonstante. Für Luft kann ein Wert von $287.058\frac{J}{kg * K}$ angenommen werden.
		\item $T$ entspricht der Temperatur in Kelvin.	
	\end{itemize}
	Wie bereits in Kapitel Windgeschwindigkeit erwähnt, gelten die Messdaten aus MERRA 2 für eine Höhe von $2m$. Da es für die Temperatur jedoch keine zuverlässige Methode gibt um sie auf eine gewisse Höhe umzurechnen, wird dieser Faktor als bekannte Rechenungenauigkeit vermerkt.
	\subsection{Barwertmethode}
	Die Barwertmethode ist eine Methode der dynamischen Wirtschaftlichkeitsberechnung bei der der Barwert (= Net Present Value $NPV$) errechnet wird. Sie liefert eine Aussage über die Sinnhaftigkeit einer Investition.\\ \par
	\noindent Zur Bestimmung des Barwertes einer Investition werden alle Zahlungsströme (= Cash Flows), eines bestimmten Betrachtungszeitraumes, auf den Zeitpunkt $t=0$, mit dem erwarteten Zinssatz $r$, abgezinst und addiert. Damit werden alle Zahlungen auf den Zeitpunkt $0$ bezogen.\\ \par
	\noindent Die Berechnung des Net Present Values erfolgt mit folgender Formel:
	\begin{equation}
	NPV=-I_0+\frac{E_1-A_1}{(1+r)}+\frac{E_2-A_2}{(1+r)^2}+...+\frac{E_n-A_n}{(1+r)^n}+\frac{L}{(1+r)^n}
	\end{equation}
	Andere Schreibweisen dieser Formel sind
	\begin{equation}
	NPV=-I_0+\frac{CF_1}{(1+r)}+\frac{CF_2}{(1+r)^2}+...+\frac{CF_n}{(1+r)^n}+\frac{L}{(1+r)^n}
	\end{equation}
	oder
	\begin{equation}
	NPV=-I_0+\sum_{i=1}^n\frac{CF_i}{(1+r)^i}+\frac{L}{(1+r)^n}
	\end{equation}
	\begin{itemize}
		\item $NPV$ entspricht dem Nettobarwert der Investition in Euro.
		\item $I_0$ sind die Investitionskosten zum Zeitpunkt $0$ in Euro.
		\item $E_i$ sind die Einnahmen in der Periode $i$ in Euro.
		\item $A_i$ sind die Ausgaben und Kosten in der Periode $i$ in Euro.
		\item $CF_i$ entspricht dem Cash Flow in der Periode $i$ in Euro. ($E_i-A_i$ entspricht einem Cash Flow)
		\item $r$ ist der gewählte Kalkulationszinssatz bei der Barwertrechnung bzw. der gesuchte Zinssatz bei der Berechnung des internen Zinsfuß.
		\item $L$ ist der Restwert der Investition am Ende des Betrachtungszeitraums in Euro.
		\item $n$ entspricht der Dauer des Betrachtungszeitraums in Jahren.
	\end{itemize}
	Wie bereits eingangs beschrieben, trifft die Barwertmethode eine Aussage über die Sinnhaftigkeit einer Investition.\newline Wenn der Wert $NPV$ größer als $0$ ist, lohnt sich die Investition. Ist der $NPV$ kleiner als $0$, sollte von einer Investition abgesehen werden.
	\newpage
	\section{Offshore vs. Onshore}
	Der erste Punkt behandelt den Vergleich von Windenergieanlagen, die an Land (Onshore) gebaut wurden, mit Windenergieanlagen, die im Meer (Offshore) gebaut wurden.\\ \par
	\noindent Für unseren Vergleich wurden eine Windenergieanlage mit Standort Joldelund (Längengrad: $54.9^{\circ}$/Breitengrad: $9.1^{\circ}$, Onshore) und eine Windenergieanlage mit Standort Butendiek (Längengrad: $54.9^{\circ}$/Breitengrad: $7.75^{\circ}$, Offshore) gewählt. Beide Standorte haben den selben Längengrad um Abweichungen, die nicht durch die Onshore/Offshore Installation bedingt sind, zu minimieren.\\ \par \noindent Da im Windpark Butendiek Windenergieanlagen vom Typ SWT-3.6-120 verbaut sind, werden die Parameter dieser Anlage für den Vergleich verwendet:.\newline
	Diese sind wie folgt.
	\begin{itemize}
		\item Nabenhöhe: $91 Meter$
		\item Rotordurchmesser: $120m$
		\item Nabendurchmesser: $3m$
		\item Nennleistung: $3.6MW$
		\item Einschaltgeschwindigkeit: $3m/s$
		\item Nennwindgeschwindigkeit: $12.5m/s$
		\item Ausschaltwindgeschwindigkeit: $25m/s$
	\end{itemize}
	\noindent Wie bereits in der Einleitung beschrieben, wird der Vergleich auf Basis von vier unterschiedlichen Betrachtungspunkten stattfinden.
	\subsection{Ertrag}
	Im ersten Schritt sollen die Onshore und Offshore Windenergieanlagen anhand des Ertrags verglichen werden. Als Betrachtungszeitraum wird das Jahr 2018, vom ersten Jänner bis zum 31. Dezember, gewählt.\\ \par
	\noindent Wie bereits in Kapitel "Leistung und Ertrag" beschrieben, wird das Produkt aus Leistungsbeiwert und Gesamtwirkungsgrad auf Basis der Nenndaten angenommen.\\ \par
	\noindent Das Ziel für den ersten Vergleich ist eine Dauerlinie der Windgeschwindigkeit zu erhalten. In dieses Diagramm soll dann die zum jeweiligen Zeitpunkt erzeugte Leistung eingefügt werden.\\ \par
	\noindent Um die Windgeschwindigkeiten für die Dauerlinie zu erhalten, müssen diese zuerst umgerechnet werden. Die Umrechnung wird wie in Kapitel "Windgeschwindigkeit" beschrieben, mit der logarithmischen Höhenformel, durchgeführt.\newline
	Eine mögliche Umsetzung in MATLAB ist folgende:
	\begin{lstlisting}
	function speed = convertWindspeedToHeight(data,refHeight,height,z)
		speed = data.*(log(height/z)/log(refHeight/z));
	end
	\end{lstlisting}
	Anhand der resultierenden Windgeschwindigkeits-Daten kann dann die von der Windenergieanlage erzeugte Leistung, zum jeweiligen Zeitpunkt, errechnet werden.
	\begin{lstlisting}
	offEffFactor = offRatedPower / (0.5 * mean(calculateAirDensity(Butendiek.Pressure,Butendiek.Temperature,spezGaskonst)) * offRotorArea * offRatedWind ^ 3);
	offWindSpeed = sort(convertWindspeedToHeight(Butendiek.WindSpeed,2,offHeight,offZ), "descend");
	offPWind = 0.5 .* calculateAirDensity(Butendiek.Pressure,Butendiek.Temperature,spezGaskonst) .* offRotorArea .* offWindSpeed .^ 3;
	offP = offPWind .* offEffFactor;
	offP(offWindSpeed < offCutInWind) = 0;
	offP(offWindSpeed > offRatedWind) = offRatedPower;
	offP(offWindSpeed > offCutOutWind) = 0;
	\end{lstlisting}
	Die für die Leistung benötigte Luftdichte, wird in folgender Funktion berechnet:
	\begin{lstlisting}
	function airDensity = calculateAirDensity(pressure,temperature,rs)
		airDensity = pressure.*100./(rs.*temperature);
	end
	\end{lstlisting}
	Aus diesen Berechnungen resultieren die in Abbildung 1 und 2 dargestellten Diagramme.
	\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{img/results/Dauerlinie_Offshore}
		\caption{Dauerlinie der Windgeschwindigkeit und der erzeugten Leistung, für den Standort Butendiek.}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{img/results/Dauerlinie_Onshore}
		\caption{Dauerlinie der Windgeschwindigkeit und der erzeugten Leistung, für den Standort Joldelund.}
	\end{figure}
	\noindent Der Vergleich von Abbildung 1 und 2 zeigt deutlich, dass die betrachtete Windenergieanlage (SWT-3.6-120) für den Offshore Betrieb konzipiert wurde. Die Anlaufgeschwindigkeit und die Abschaltgeschwindigkeit wurden so parametrisiert, dass sich die Anlage im Offshore Betrieb nur eine geringe Zeit im Flautenbereich und so gut wie nie im abgeschalteten Zustand befindet.\\ \par
	\noindent Der Ertrag kann nun entsprechend Formel 6 errechnet werden.
	\begin{table}[h]
		\centering
		\begin{tabular}{|c|c|c|}
			\hline
			& Butendiek & Joldelund \\ \hline
			Ertrag (in GWh)        & 16.441    & 18.021    \\ \hline
			Volllaststunden (in h) & 4566.9    & 5005.8    \\ \hline
		\end{tabular}
	\end{table}
	In Abbildung 3 ist der Verlauf der Volllaststunden, in Abhängigkeit der Höhe der Windenergieanlage, dargestellt.
	\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{img/results/Vergleich_Volllaststunden}
		\caption{Verlauf der Volllaststunden für unterschiedliche Höhen.}
	\end{figure}
	\noindent Da die Rauigkeit für Wasserflächen wesentlich geringer ist als für offenes landwirtschaftliches Gelände, steigt der Ertrag der Onshore-Windenergieanlage mit zunehmender Höhe wesentlich stärker, als der Ertrag der Offshore-Windenergieanlage.
	\subsection{Betriebskosten und Investitionskosten}
	Die Errichtung von Offshore-Windenergieanlagen bringt signifikat höhere technische und finanzielle Aufwände für die Planung, Errichtung, den Betrieb und den Rückbau mit sich. Die (in den meisten Fällen) höheren Erträge, Anlagennennleistungen und Einspeisevergütungen tragen jedoch dazu bei, dass Offshore Windenergie wirtschaftlich genutzt wird.\newline Ein großer Vorteil von Offshore Windparks ist die Möglichkeit jeweils 50 bis 80 Windenergieanlagen in Einheiten bzw. Clustern zu errichten.\\ \par
	\noindent Generell setzen sich die Investitionskosten einer Windenergieanlage aus folgenden Faktoren zusammen:
	\begin{itemize}
		\item \textbf{Planungskosten}. Die Planung setzt sich zusammen aus der technischen Planung (der Auswahl der geeigneten Anlagen, deren Konzipierung, Fundamentierung und Netzanschluss), der Genehmigungsplanung und der Suche nach einem geeigneten Standort.\newline Der Großteil der Kosten fällt im Bereich der Genehmigungsplanung, für Untersuchungen, Gutachten und Genehmigungen an.
		\item \textbf{Anlagekosten} (inkl. Fundament, Transport und Errichtung). Die Anlagenkosten umfassen die Kosten für den Kauf der Anlage, den Transport und die Errichtung, sowie die Errichtung von notwendigen Fundamenten.\newline
		Dieser Posten verursacht in der Regel $80 - 85\%$ der gesamten Investitionskosten.
		\item \textbf{Infrastrukturkosten}. Im Bereich der Infrastrukturkosten werden die Kosten für den Wegebau, Kranstellflächen, Verkabelung und Netzanschluss zusammengefasst. Diese Position hängt stark vom Projektstandort und den Boden- und Geländeverhältnissen ab.\newline
		Je nach Voraussetzungen können diese Kosten $10 - 20\%$ der Gesamtinvestitionskosten ausmachen.
	\end{itemize}
	Die Betriebskosten setzen sich zusammen aus
	\begin{itemize}
		\item \textbf{Wartungskosten}. Windenergieanlagen müssen in regelmäßigen Abständen gewartet werden, um die Funktionstüchtigkeit der Anlage zu gewährleisten.\newline Während die dadurch entstehenden jährlichen Aufwände früher, durch Unsicherheitsfaktoren, noch relativ hoch waren, betragen sie jetzt ungefähr $0.7 - 0.9\%$ des Ab-Werk-Preises der Windkraftanlage.
		\item \textbf{Reperaturkosten}. Zusätzlich zur Wartung kann es vorkommen, dass Windenergieanlagen repariert werden müssen.\newline
		Die jährlichen Kosten für Reperaturen können mit $0.5 - 1.0\%$ des Ab-Werk-Preises der Windkraftanlage beziffert werden.
		\item \textbf{Versicherungen}. Sie verringern das Risiko für den Betreiber zusätzliche Kosten durch Schadenersatzansprüchen Dritter und Maschinenausfälle tragen zu müssen.\newline Die jährlichen Versicherungskosten betragen in etwa $0.5 - 0.6\%$ des Ab-Werk-Preises der Anlage.
		\item \textbf{Grundstücksnutzungsentgelte}. Da die Grundstücke, auf denen die Anlagen errichtet werden oftmals nicht im Besitz der Betreiber sind, fallen zusätzlich Kosten für die Pacht an.\newline Je nach Topographie der Standorte können sich diese Kosten bei Onshore-Anlagen auf $10.000$ bis $25.000\mbox{\euro}$ pro Jahr belaufen. Für Offshore-Anlagen sind diese Kosten wesentlich geringer.
		\item \textbf{Technische Überwachung und Verwaltung}. Um den Betrieb des Windparks zu überwachen, sind eine technische und kaufmännische Betriebsführung notwendig. Tätigkeiten umfassen das Erstellen von Gewinn- und Verlustrechnungen sowie Bilanzen. Weiters muss eine technische Überwachung der Windkraftanlagen stattfinden.\newline Jährliche Kosten können mit circa $0.7 - 1.0\%$ des Ab-Werk-Preises der Windkraftanlage einkalkuliert werden.
	\end{itemize}
	Das Fraunhofer-Institut für Solare Energiesysteme beziffert die Kost et al. aktueller deutscher Offshore-Projekte mit einer Spanne von $75\mbox{\euro}$ bis $138\mbox{\euro}$ pro $MWh$.\\ \par
	\noindent Im Vergleich dazu betragen die Kosten für einen Onshore-Windpark circa $61,5\mbox{\euro}$ pro $MWh$. (Kosten des Windparks Großhofen.)\\ \par
	\noindent Der aktuelle Marktführer für Offshore-Windparks, Siemens, hat sich jedoch die Selbstverpflichtung aufgelegt die Stromgestehungskosten bis 2020 auf $100\mbox{\euro}$ und bis 2025 auf $80\mbox{\euro}$ zu reduzieren. Wesentliche Faktoren für die Umsetzung sind Maßnahmen im Bereich der Anlagentechnik, einschließlich der Fundamente, Kosteneinsparungen durch Innovationen bei Wartung und Betrieb inklusive der Offshore-Logistik sowie verbesserte Netzanbindungslösungen. Durch Innovationen z.B. in der Generatortechnik, Leistungssteigerungen und größere Rotordurchmesser sollen ebenfalls Kosten eingespart werden können.
	\subsection{Barwert}
	In diesem Teil soll die Onshore-Windenergieanlage mit der Offshore-Windenergieanlage anhand des Barwertes verglichen werden.\\ \par
	\noindent Für den Vergleich wird davon ausgegangen, dass die gesamte Produktion am Spotmarkt verkauft wird. Aufgrund mangelnder Informationen zu den genauen Investitionskosten der Offshore- sowie der fiktiven Onshore-Anlage, werden diese Kosten im Barwert-Vergleich nicht berücksichtigt.\newline
	Die Spotpreise werden der Datei $Spotpreis.m$ entnommen, wobei davon ausgegangen wird, dass die Spotpreise in den Jahren 2016 und 2018 gleich waren.
	\newline Der Betrachtungszeitraum wird mit $25$ Jahren angenommen. Der Einspeisetarif wird mit $0.082\mbox{\euro}/kWh$ lt. OEMAG einkalkuliert.\\ \par
	\noindent Die Berechnung des Barwertes erfolgt analog zu dem in Kapitel "Barwertmethode" beschriebenen Vorgehen.\newline
	Das resultierende Diagramm ist in Abbildung 4 dargestellt.
	\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{img/results/BarwertOnshoreOffshore}
		\caption{Vergleich des Barwertes der Offshore- und der fiktiven Onshore-Anlage.}
	\end{figure}
	\noindent Wie zu erwarten ist der Barwert der Onshore-Anlage höher, was dem höheren Ertrag der Anlage geschuldet ist.\newline
	Bei ungefähren Investitionskosten von $4$ Millionen $\mbox{\euro}$ (Referenz vom Windpark Großhofen, mit $22$ Millionen $\mbox{\euro}$ für $6$ Windkraftanlagen) erreicht die Onshore-Windenergieanlage bereits im dritten Jahr einen positiven NPV. Für den Offshore-Standort wird ein positiver NPV erst im vierten Jahr erreicht.
	\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{img/results/BarwertOnshoreOffshoreInvestitionskosten}
		\caption{Vergleich des Barwertes der Offshore- und der fiktiven Onshore-Anlage mit Investitionskosten von $4$ Millionen $\mbox{\euro}$.}
	\end{figure}
	\subsection{Lebensdauer}
	Eine Windenergieanlage ist während ihrer Laufzeit enormen Belastungen ausgesetzt. Aufgrund diesen Belastungen werden sie für eine technisch machbare Lebensdauer von ungefähr 20 Jahren ausgelegt.\newline
	Es wäre zwar technisch möglich einzelne Komponenten für eine längere Lebensdauer auszulegen, jedoch wäre dies unter Umständen unwirtschaftlich, da einige wichtige Komponenten eine Lebensdauer von 20 Jahren nicht überschreiten.\\ \par
	\noindent Aus diesem Grund wird die Lebensdauer der Gesamtanlage, sowie der einzelnen Anlagenkomponenten, auf 20 Jahre ausgelegt. Diese Dauer wird als ein wirtschaftlicher Kompromiss bei der Auslegung angesehen und dient gleichzeitig als eine Richtlinie für die Konstruktionsingenieure. Dementsprechend müssen die Berechnungen und Untersuchungen der gefertigten Windanlagenkomponenten beweisen, dass sie, in den veranschlagten 20 Jahren, nur eine sehr geringe Versagenswahrscheinlichkeit aufweisen.\\ \par
	\noindent Offshore- sowie Küstenstandorte weisen durchschnittlich höhere Windgeschwindigkeiten auf. (In unserem Beispiel beträgt die durschnittliche Windgeschwindigkeit, in einer Höhe von $91m$, für den Standort Butendiek $10.0624m/s$ und für den Standort Joldelund $11.2643m/s$.) Allerdings weht der Wind hier gleichmäßig horizontal, was zu geringeren Turbolenzen und somit theoretisch zu einer längeren Lebensdauer der Anlage führt. Jedoch kompensieren Effekte wie der Wellengang, der Salzgehalt von Luft und Wasser sowie Strömungsturbulenzen in der Luft und im Wasser diesen Vorteil wieder. Das führt schlussendlich dazu, dass die tatsächliche Lebensdauer auch unter der werkseitig angegebenen Zeitspanne von 20 Jahren liegen kann.\\ \par
	\noindent Um die theoretische Lebensdauer der Anlage von Herstellerseite garantieren zu können, müssen sie speziell für den Offshore-Bereich konzipiert werden. So müssen zum Beispiel besondere normgemäße Rostschutz- und Korrosionsbeständigkeitskriterien, bezüglich der aggressiven salzhaltigen Luft und des Wassers, erfüllt werden.\\ \par
	\noindent Sowohl für Onshore- als auch für Offshore-Anlagen gilt, dass eine gewissenhafte Wartung und Instandhaltung die Lebensdauer der Anlage verlängern kann.
	\newpage
	\section{Standort in Europa}
	Im diesem Teil sollen mehrere Standorte in Europa verglichen werden. Besonders der Einfluss der geographischen Breite auf den Ertrag soll beleuchtet werden. (Äquatornähe vs. Polnähe)\\ \par
	\noindent Für den Vergleich wurden die Standorte Helsinki ($60^{\circ}$ $10$' N, $24^{\circ}$ $56$' O), Wien ($48^{\circ}$ $12$' N, $16^{\circ}$ $22$' O) und Neapel ($40^{\circ}$ $50$' N, $14^{\circ}$ $15$' O) gewählt.\newline
	Die betrachtete Windenergieanlage ist vom Typ Senvion 3.4M122 NES, wie sie zum Beispiel im Windpark Scharndorf vorkommt.\\ \par
	\noindent Die Parameter der Anlage sind wie folgt:
	\begin{itemize}
		\item Nabenhöhe: $85 - 140m$
		\item Rotordurchmesser: $122m$
		\item Nabendurchmesser: $2.4m$
		\item Nennleistung: $3.4MW$
		\item Einschaltgeschwindigkeit: $3m/s$
		\item Nennwindgeschwindigkeit: $12.5m/s$
		\item Ausschaltwindgeschwindigkeit: $22m/s$
	\end{itemize}
	\subsection{Ertrag}
	Der Ertrag der Windenergieanlage wird analog zum Vorgehen in Kapitel "Offshore vs. Onshore - Ertrag" berechnet.\newline
	Die Winddaten werden ebenfalls aus dem Tool "MERRA 2" exportiert, was zur Folge hat, dass die Windgeschwindigkeiten auf die Höhe der Windenergieanlage umgerechnet werden müssen. Die Umrechnung erfolgt ebenfalls gleich wie bei der Berechnung für den Offshore/Onshore Vergleich.\\ \par
	\noindent Daraus resultiert folgende Funktion in MATLAB:
	\begin{lstlisting}
	function [income,hours] = calculateIncomeEurope(location,speed,height,ratedPower,ratedWind,cutin,cutout,pressure,temperature,area,z,spezGaskonst)
		volllaststunden = zeros(length(height), 1);
		ertrag = zeros(length(height), 1);
		leistung = zeros(length(height), 35040);
	
		for h=1:length(height)
			effFactor = ratedPower / (0.5 * mean(calculateAirDensity(pressure,temperature,spezGaskonst)) * area * ratedWind ^ 3);
			windSpeed = sort(convertWindspeedToHeight(speed,2,height(h),z), "descend");
			PWind = 0.5 .* calculateAirDensity(pressure,temperature,spezGaskonst) .* area .* windSpeed .^ 3;
			P = PWind .* effFactor;
			P(windSpeed < cutin) = 0;
			P(windSpeed > ratedWind) = ratedPower;
			P(windSpeed > cutout) = 0;
			leistung(h,:) = P;
			ertrag(h) = sum(P);
			volllaststunden(h) = sum(P)/ratedPower;
		end
		income = ertrag ./ 4;
		hours = volllaststunden ./ 4;
	end
	\end{lstlisting}
	Die folgenden Abbildungen stellen die Leistungsdauerlinien des jeweiligen Standortes, für unterschiedliche Höhen, dar.
	\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{img/results/LeistungsdauerlinieHelsinki}
		\caption{Leistungsdauerlinie für unterschiedliche Höhen von $85 - 140m$, für den Standort Helsinki.}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{img/results/LeistungsdauerlinieWien}
		\caption{Leistungsdauerlinie für unterschiedliche Höhen von $85 - 140m$, für den Standort Wien.}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{img/results/LeistungsdauerlinieNeapel}
		\caption{Leistungsdauerlinie für unterschiedliche Höhen von $85 - 140m$, für den Standort Neapel.}
	\end{figure}
	\noindent In Abbildung 9 ist der Vergleich des jährlichen Ertrags, der unterschiedlichen Standorte, dargestellt.
	\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{img/results/ErtragEuropa}
		\caption{Der jährliche Ertrag der einzelnen Standorte, bei unterschiedlichen Höhen.}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{img/results/VolllaststundenEuropa}
		\caption{Die jährlichen Volllaststunden der einzelnen Standorte, bei unterschiedlichen Höhen.}
	\end{figure}
	\noindent Bereits die Leistungsdauerlinien der einzelnen Standorte zeigen, dass sich die Windenergieanlage am Standort Helsinki mit ungefähr $1450$ Stunden (bei einer Höhe von $140m$) die längste Zeit im Volllastbereich befindet. Im Vergleich dazu läuft die selbe Anlage in Neapel nur circa $1150$ Stunden im Volllastbereich (ebenfalls bei einer Höhe von $140m$).\\ \par
	\noindent Abbildung 9 bestätigt die Beobachtung von den Leistungsdauerlinien, dass der Ertrag in Helsinki am höchsten ist, während er in Neapel am geringsten ist.\newline
	Für eine Höhe von $85m$ beträgt die Differenz zwischen dem Standort Helsinki und dem Standort Wien $1.228GWh$. Die Differenz zwischen Wien und Neapel beträgt $1.429GWh$.\\ \par
	\noindent Ebenfalls interessant zu sehen ist, dass der Ertrag in Wien zwischen den Erträgen von Helsinki und Neapel liegt, obwohl es sich hierbei um den einzigen Binnenstandort handelt.\\ \par
	\noindent Der Vergleich der installierte Windkraftkapazität, der jeweiligen Länder, ergibt eine gegenteilige Beobachtung.
	\begin{table}[H]
		\centering
		\begin{tabular}{|c|c|c|c|}
			\hline
			Staat                                        & Finnland & Österreich & Italien \\ \hline
			Installierte Windkraftkapazität in MW (2019) & 2.284    & 3.159      & 10.512  \\ \hline
		\end{tabular}
	\end{table}
	\noindent Ein Grund für den Ausbau der installierten Windkraftkapazität in Italien sind Ziele der EU, die für 2010 einen Windkraftanteil von $25\%$ vorsahen. Seither gibt es in Italien ein jährliches Wachstum der installierten Windkraftkapazität von $30\%$. Bis 2020 soll eine installierte Windkraftkapazität von $12.000MW$ erreicht werden.
	\subsection{Barwert}
	Für die Berechnung des Barwertes wird davon ausgegangen, dass die gesamte Produktion am Spotmarkt verkauft wird. Die Investitionskosten werden mit $4$ Millionen $\mbox{\euro}$ angenommen. Die Spotpreise werden der Datei $Spotpreis.m$ entnommen, wobei davon ausgegangen wird, dass die Spotpreise in den Jahren 2016 und 2018 gleich waren.\newline Der Betrachtungszeitraum wird mit $25$ Jahren angenommen. Der Einspeisetarif wird mit $0.082\mbox{\euro}/kWh$ lt. OEMAG einkalkuliert.\\ \par
	\noindent Die Berechnung des Barwertes erfolgt analog zu dem in Kapitel "Barwertmethode" beschriebenen Vorgehen.
	\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{img/results/BarwertAllerStandorte}
		\caption{Der Barwert der Windenergieanlage, für die unterschiedlichen Standorte in Europa.}
	\end{figure}
	\noindent Abbildung 11 stellt das daraus resultierende Diagramm dar.\newline
	Die Dauer der einzelnen Standorte, bis sie einen positiven Barwert erreichen, ist folgende:
	\begin{table}[H]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			& Butendiek & Joldelund & Helsinki & Wien & Neapel \\ \hline
			Jahre bis zu einem positiven NPV & 3         & 2         & 4        & 5    & 6      \\ \hline
		\end{tabular}
	\end{table}
	\noindent Der Vergleich der Barwerte verdeutlicht noch einmal die bereits beim Ertrag festgestellten Unterschiede der Standorte.\\ \par
	\noindent Küstenstandorte haben gegenüber Binnenstandorte, zusätzlich zu höheren Windgeschwindigkeiten, den Vorteil, dass es aufgrund des thermisches Unterschiedes zwischen Küste und Gewässer zu auflandigen bzw. ablandigen Winden kommt. Diese Winde treten zu den Zeiten auf, zu denen die Spotpreise in der Regel höher sind, da die Nachfrage groß ist (in der Früh bzw. am Abend).\\ \par
	\noindent Aufgrund der Beobachtungen in den vorangegangen Kapiteln kann man jedoch sagen, dass für den Bau von Windkraftanlagen ein Küstenstandort in Polnähe zu bevorzugen ist.
	\newpage
	\listoffigures
	\end{document}