%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'market_participants.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{296.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8198206)%
    \put(0,0){\includegraphics[width=\unitlength]{market_participants.pdf}}%
    \put(0.0148248,0.75609924){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2425876\unitlength}\centering \footnotesize Balancing  Group Coordinator (BGC)\end{minipage}}}%
    \put(0.68867925,0.75609924){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2425876\unitlength}\centering \footnotesize Control Area Operator (CAO)\end{minipage}}}%
    \put(0.0148248,0.36256824){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2425876\unitlength}\centering \footnotesize Grid Operator (GO)\end{minipage}}}%
    \put(0.68867925,0.48655746){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2425876\unitlength}\centering \footnotesize Balance Responsible Party (BRP)\end{minipage}}}%
    \put(0.70215633,0.25475153){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2425876\unitlength}\centering \footnotesize Supplier \end{minipage}}}%
    \put(0.20350404,0.06607228){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2425876\unitlength}\centering \footnotesize Customer\end{minipage}}}%
    \put(0.29782787,0.82250492){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35040431\unitlength}\centering \scriptsize requested balancing power, \\ accrued control energy\end{minipage}}}%
    \put(0.29782787,0.68773403){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35040431\unitlength}\centering \scriptsize submit list of control energy provider \end{minipage}}}%
    \put(0.78975741,0.65856935){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20215633\unitlength}\centering \scriptsize control zone transcending schedules\end{minipage}}}%
    \put(0.80355038,0.3776984){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14824799\unitlength}\centering \scriptsize internal relationship\end{minipage}}}%
    \put(0.43935309,0.61813808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20215633\unitlength}\centering \scriptsize control zone internal schedules\end{minipage}}}%
    \put(0.24528301,0.55075263){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20215633\unitlength}\centering \scriptsize requested balancing power\end{minipage}}}%
    \put(-0.01212938,0.58089708){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13477089\unitlength}\centering \scriptsize aggregated measured values\end{minipage}}}%
    \put(0.35444744,0.46499411){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22911051\unitlength}\centering \scriptsize aggregated measured values\end{minipage}}}%
    \put(0.36792453,0.37604533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22911051\unitlength}\centering \scriptsize individual measured values\end{minipage}}}%
    \put(0.3921833,0.21701568){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20215633\unitlength}\centering \scriptsize energy supply contract\end{minipage}}}%
    \put(0.17651828,0.24810775){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16172508\unitlength}\centering \scriptsize use of grid contract\end{minipage}}}%
  \end{picture}%
\endgroup%
