% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{APG.11.2013}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ea68daed88a40a44fad44db7190efa04}{%
           family={APG},
           familyi={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ea68daed88a40a44fad44db7190efa04}{%
           family={APG},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ea68daed88a40a44fad44db7190efa04}
      \strng{fullhash}{ea68daed88a40a44fad44db7190efa04}
      \strng{authornamehash}{ea68daed88a40a44fad44db7190efa04}
      \strng{authorfullhash}{ea68daed88a40a44fad44db7190efa04}
      \strng{editornamehash}{ea68daed88a40a44fad44db7190efa04}
      \strng{editorfullhash}{ea68daed88a40a44fad44db7190efa04}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{M}asterplan 2030}
      \field{year}{11.2013}
    \endentry
    \entry{Inkscape.2015}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f94c773ead613bd434392fcb74685a7e}{%
           family={Inkscape},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{f94c773ead613bd434392fcb74685a7e}
      \strng{fullhash}{f94c773ead613bd434392fcb74685a7e}
      \strng{authornamehash}{f94c773ead613bd434392fcb74685a7e}
      \strng{authorfullhash}{f94c773ead613bd434392fcb74685a7e}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{D}ownload}
      \field{year}{2015}
      \verb{url}
      \verb https://inkscape.org/en/download/
      \endverb
      \warn{\item Entry 'Inkscape.2015' (Literature.bib): Invalid format '06.2015' of date field 'urldate' - ignoring}
    \endentry
    \entry{Joskow.2005}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cec0c5498a90721f6c1b613b58fc12cb}{%
           family={Joskow},
           familyi={J\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{cec0c5498a90721f6c1b613b58fc12cb}
      \strng{fullhash}{cec0c5498a90721f6c1b613b58fc12cb}
      \strng{authornamehash}{cec0c5498a90721f6c1b613b58fc12cb}
      \strng{authorfullhash}{cec0c5498a90721f6c1b613b58fc12cb}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{R}egulation of {N}atural {M}onopolies: {W}orking {P}aper}
      \field{year}{2005}
    \endentry
    \entry{TUG.2015}{misc}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=d132bc4b6154d4bc5e7a8400ef478760}{%
           family={Quaritsch},
           familyi={Q\bibinitperiod}}}%
        {{uniquename=0,hash=e991c96ea6cbafafe60de03464daeadc}{%
           family={Volt},
           familyi={V\bibinitperiod}}}%
        {{uniquename=0,hash=0d8b0c7d96a7fed7c0b7c3ab72637369}{%
           family={Prokop},
           familyi={P\bibinitperiod}}}%
        {{uniquename=0,hash=dd5f5682c53f2d2593e895849b97828a}{%
           family={Schlager},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{910b39140df101a0f11cb3a16cb79a6e}
      \strng{fullhash}{7b8235b17afee2b6a1da789332f554b2}
      \strng{authornamehash}{910b39140df101a0f11cb3a16cb79a6e}
      \strng{authorfullhash}{7b8235b17afee2b6a1da789332f554b2}
      \field{sortinit}{Q}
      \field{sortinithash}{605f5784956f0b01c606746ceb816bf5}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{W}illkommen bei \LaTeX{} TU {G}raz}
      \field{year}{2015}
      \verb{url}
      \verb http://latex.tugraz.at/start
      \endverb
      \warn{\item Entry 'TUG.2015' (Literature.bib): Invalid format '06.2015' of date field 'urldate' - ignoring}
    \endentry
    \entry{texstackexchange.2015}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=dcf65bef331b75b03a24139894bd0850}{%
           family={{stack exchange inc}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{dcf65bef331b75b03a24139894bd0850}
      \strng{fullhash}{dcf65bef331b75b03a24139894bd0850}
      \strng{authornamehash}{dcf65bef331b75b03a24139894bd0850}
      \strng{authorfullhash}{dcf65bef331b75b03a24139894bd0850}
      \field{sortinit}{s}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{B}iblatex with {B}iber: {C}onfiguring my editor to avoid undefined citations}
      \field{year}{2015}
      \verb{url}
      \verb http://tex.stackexchange.com/questions/154751/biblatex-with-biber-configuring-my-editor-to-avoid-undefined-citations
      \endverb
      \warn{\item Entry 'texstackexchange.2015' (Literature.bib): Invalid format '06.2015' of date field 'urldate' - ignoring}
    \endentry
    \entry{Texstudio.2015}{misc}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=51959db79bf15dfc9c9431f433c0afb8}{%
           family={Zander},
           familyi={Z\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{uniquename=0,hash=f05090fe18ceeb7c9842b31c1259af1e}{%
           family={Sundermeyer},
           familyi={S\bibinitperiod}}}%
        {{uniquename=0,hash=0d178dd9904716651a1b0cd7c9882568}{%
           family={Braun},
           familyi={B\bibinitperiod}}}%
        {{uniquename=0,hash=be43b0fa59a7c24f47bfcd15e7ca2870}{%
           family={Hoffmann},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{4ea36b5e4356d84b8a1c4bc01a253270}
      \strng{fullhash}{28608e939eccb191b959e7dc7c7ef3d1}
      \strng{authornamehash}{4ea36b5e4356d84b8a1c4bc01a253270}
      \strng{authorfullhash}{28608e939eccb191b959e7dc7c7ef3d1}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{W}elcome to \TeX studio}
      \field{year}{2015}
      \verb{url}
      \verb http://texstudio.sourceforge.net/
      \endverb
      \warn{\item Entry 'Texstudio.2015' (Literature.bib): Invalid format '06.2015' of date field 'urldate' - ignoring}
    \endentry
  \endsortlist
\endrefsection
\endinput

