\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 1.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 1.2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Berechnungen - Aufgabe 1.1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beschreibung der Winkel}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Einfall- und Moduleinfallswinkel.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Berechnung des Moduleinfallswinkels $\Theta _{gen}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnung der Strahlungsanteile auf eine geneigte Fläche}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Direkte Strahlung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diffuse Strahlung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reflektierte Strahlung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Berechnung der gesamten Strahlung auf eine geneigte Fläche}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Berechnung des Ertrags}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse - Aufgabe 1.1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1.1.a}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1.1.b}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse - Aufgabe 1.2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1.2.a - Leistungsdauerlinie}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leistungsdauerlinie der PV-Anlage, im Jahre 2005.\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1.2.b - monatliche Erträge}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monatliche Erträge der PV-Anlage, über das Jahr 2005.\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1.2.c - Ertragsminima und Ertragsmaxima}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}1.2.d - Strahlungsanteile}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strahlungsanteile, über das Jahr 2005.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}1.2.e - Durchschnittliche Stromproduktion}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ertrag pro Stunde, über das Monat Juni 2005.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ertrag pro Stunde, über das Monat Dezember 2005.\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation der Ergebnisse}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{15}\protected@file@percent }
