\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{ babel}
\usepackage[a4paper, left=2.5cm, right=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{subcaption}

\begin{document}
	\begin{titlepage}
		\begin{figure*}[h]
			\begin{subfigure}{1cm}
				\includegraphics[width=5cm]{img/TU_Logo}
			\end{subfigure}
			\hspace{10cm}
			\begin{subfigure}{6cm}
				\includegraphics[width=4.5cm]{img/EEG_logo}
			\end{subfigure}
		\end{figure*}
		\centering
		\bigskip \bigskip \bigskip \bigskip \bigskip
		\scshape\LARGE 370.007 Fachvertiefung Energiesysteme\par
		\vspace{1cm}
		\scshape\large Sonneneinstrahlung und Photovoltaik Teil 2 \par
		\vspace{8cm}
		\raggedright
		\large Gruppe: D \\
		Datum: 13.05.2020 \\
		Autoren: Tanja Moser 01526699\\
		\hspace{2.4cm} Andreas Patha 01609934\\
		\hspace{2.4cm} Tim Edinger 01525912\\
		\hspace{2.4cm} Konstantin Kobel 01525841\\
		\vfill
		\large \par
	\end{titlepage}
\end{document}