\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}% 
\contentsline {subsection}{\numberline {1.1}Aufgabe 2.1}{3}% 
\contentsline {subsection}{\numberline {1.2}Aufgabe 2.2}{3}% 
\contentsline {subsection}{\numberline {1.3}Aufgabe 2.3}{4}% 
\contentsline {section}{\numberline {2}Berechnungen - Aufgabe 2.1}{5}% 
\contentsline {section}{\numberline {3}Ergebnisse - Aufgabe 2.1}{5}% 
\contentsline {subsection}{\numberline {3.1}1.1.a}{5}% 
\contentsline {subsection}{\numberline {3.2}1.1.b}{5}% 
\contentsline {section}{\numberline {4}Ergebnisse - Aufgabe 2.2}{5}% 
\contentsline {subsection}{\numberline {4.1}2.2.a}{5}% 
\contentsline {subsection}{\numberline {4.2}2.2.b}{5}% 
\contentsline {subsection}{\numberline {4.3}2.2.c}{5}% 
\contentsline {section}{\numberline {5}Ergebnisse - Aufgabe 2.3}{5}% 
\contentsline {subsection}{\numberline {5.1}2.3.a}{5}% 
\contentsline {subsection}{\numberline {5.2}2.3.b}{5}% 
\contentsline {subsection}{\numberline {5.3}2.3.c}{5}% 
\contentsline {section}{\numberline {6}Interpretation der Ergebnisse}{5}% 
\contentsline {section}{\numberline {7}Literatur}{5}% 
