\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 2.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 2.2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 2.3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Berechnungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperaturabhängigkeit einer PV-Anlage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse - Aufgabe 2.1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2.1.a}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2.1.b}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differenz zwischen dem idealen und dem temperaturabhängigen Ertrag, über das Jahr 2005. (in Viertelstunden-Intervallen)\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich der monatlichen Erträge der idealen und der temperaturunabhängigen Berechnung.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich der durchschnittlichen stündlichen Erträge, pro Tag, der idealen und der temperaturunabhängigen Berechnung.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse - Aufgabe 2.2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2.2.a}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2.2.b}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Anzahl der Volllaststunden in Abhängigkeit der Aufstellwinkel, der PV-Anlage.\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Anzahl der Volllaststunden in Abhängigkeit der Aufstellwinkel, der PV-Anlage.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2.2.c}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Anzahl der Volllaststunden in Abhängigkeit der Aufstellwinkel, der PV-Anlage, für das Monat Juni.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Anzahl der Volllaststunden in Abhängigkeit der Aufstellwinkel, der PV-Anlage, für das Monat Dezember.\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse - Aufgabe 2.3}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2.3.a}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die durchschnittliche Tagesproduktion der Standorte Wien, Neapel und London.\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2.3.b}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die Anzahl der Volllaststunden in Abhängigkeit der Aufstellwinkel, einer PV-Anlage mit Standort Neapel.\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die Anzahl der Volllaststunden in Abhängigkeit der Aufstellwinkel, einer PV-Anlage mit Standort London.\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2.3.c}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die Dauer des lichten Tags in Stunden, in Abhängigkeit von der geografischen Breite. Quelle: Wikipedia\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{20}\protected@file@percent }
