\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 2.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 2.2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 2.3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Berechnungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperaturabhängigkeit einer PV-Anlage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse - Aufgabe 2.1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1.1.a}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1.1.b}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse - Aufgabe 2.2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2.2.a}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2.2.b}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2.2.c}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse - Aufgabe 2.3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2.3.a}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2.3.b}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2.3.c}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation der Ergebnisse}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{7}\protected@file@percent }
