\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Differenz zwischen dem idealen und dem temperaturabhängigen Ertrag, über das Jahr 2005. (in Viertelstunden-Intervallen)\relax }}{7}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich der monatlichen Erträge der idealen und der temperaturunabhängigen Berechnung.\relax }}{8}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich der durchschnittlichen stündlichen Erträge, pro Tag, der idealen und der temperaturunabhängigen Berechnung.\relax }}{9}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Die Anzahl der Volllaststunden in Abhängigkeit der Aufstellwinkel, der PV-Anlage.\relax }}{12}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Die Anzahl der Volllaststunden in Abhängigkeit der Aufstellwinkel, der PV-Anlage.\relax }}{13}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Die Anzahl der Volllaststunden in Abhängigkeit der Aufstellwinkel, der PV-Anlage, für das Monat Juni.\relax }}{14}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Die Anzahl der Volllaststunden in Abhängigkeit der Aufstellwinkel, der PV-Anlage, für das Monat Dezember.\relax }}{14}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Die durchschnittliche Tagesproduktion der Standorte Wien, Neapel und London.\relax }}{16}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Die Anzahl der Volllaststunden in Abhängigkeit der Aufstellwinkel, einer PV-Anlage mit Standort Neapel.\relax }}{17}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Die Anzahl der Volllaststunden in Abhängigkeit der Aufstellwinkel, einer PV-Anlage mit Standort London.\relax }}{18}% 
